
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52  8.4.1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24  23.3.1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40  8.4.1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40  8.4.1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22  23.3.1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=13:24:36  27.12.1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9711
SWDEPEND.INI Date=13:24:40  27.12.1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24  23.3.1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24  23.3.1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24  23.3.1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Borland C++Builder 5
Platform=Win32
DisksBuilt=1
DisksDir=Makc\120MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Transport
AppExe=[Program Files]\Transport.exe
AppExeFile=D:\Instal\Transport.exe
Version=1.0
Company=Makc
Title=Makc
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=5
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 

[Groups]
Groups=5
Group1Size=4615680
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=D:\Instal\Transport.exe
Group2Size=9581518
Group2Files=6
Group2Name=Transport
Group2Dir=<INSTALLDIR>
Group2Update=0
Group2TargetOS=-1
Group2File1=D:\Instal\Transport.tds
Group2File2=D:\Instal\Untitled1.cnt
Group2File3=D:\Instal\HELP-TRANSPORT.HLP
Group2File4=D:\Instal\Transport.exe
Group2File5=D:\Instal\Transport.obj
Group2File6=D:\Instal\Transport.res
Group3Size=57344
Group3Files=12
Group3Name=BD
Group3Dir=[Transport]\BD
Group3Update=0
Group3TargetOS=-1
Group3File1=D:\Instal\BD\P.db
Group3File2=D:\Instal\BD\P.XG0
Group3File3=D:\Instal\BD\P.YG0
Group3File4=D:\Instal\BD\S.db
Group3File5=D:\Instal\BD\S.XG0
Group3File6=D:\Instal\BD\S.YG0
Group3File7=D:\Instal\BD\V.DB
Group3File8=D:\Instal\BD\V1.DB
Group3File9=D:\Instal\BD\V1.XG0
Group3File10=D:\Instal\BD\V1.YG0
Group3File11=D:\Instal\BD\V.XG0
Group3File12=D:\Instal\BD\V.YG0
Group4Size=7811412
Group4Files=28
Group4Auto=101
Group4ID=39001
Group4Name=BDE/IDAPI Files
Group4Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group4Update=-1
Group4TargetOS=-1
Group4File1=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\IDAPI32.DLL
Group4File1Auto=101
Group4File2=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\IDR20009.DLL
Group4File2Auto=101
Group4File3=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\BLW32.DLL
Group4File3Auto=101
Group4File4=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\BDEADMIN.EXE
Group4File4Auto=101
Group4File5=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\BDEADMIN.HLP
Group4File5Auto=101
Group4File6=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\BDEADMIN.CNT
Group4File6Auto=101
Group4File7=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\BDEADMIN.TOC
Group4File7Auto=101
Group4File8=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\DATAPUMP.HLP
Group4File8Auto=101
Group4File9=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\DATAPUMP.CNT
Group4File9Auto=101
Group4File10=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\IDDR32.DLL
Group4File10Auto=101
Group4File11=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\IDPDX32.DLL
Group4File11Auto=101
Group4File12=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\IDSQL32.DLL
Group4File12Auto=101
Group4File13=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\IDBAT32.DLL
Group4File13Auto=101
Group4File14=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\IDQBE32.DLL
Group4File14Auto=101
Group4File15=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\IDDBAS32.DLL
Group4File15Auto=101
Group4File16=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\IDASCI32.DLL
Group4File16Auto=101
Group4File17=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\IDODBC32.DLL
Group4File17Auto=101
Group4File18=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\IDDAO32.DLL
Group4File18Auto=101
Group4File19=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\IDDA3532.DLL
Group4File19Auto=101
Group4File20=C:\Program Files\InstallShield\InstallShield Express for C++Builder 5\redist\IDAPINST.DLL
Group4File20Auto=101
Group4File21=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\BANTAM.DLL
Group4File21Auto=101
Group4File22=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\USA.BTL
Group4File22Auto=101
Group4File23=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\EUROPE.BTL
Group4File23Auto=101
Group4File24=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\CEEUROPE.BTL
Group4File24Auto=101
Group4File25=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\JAPAN.BTL
Group4File25Auto=101
Group4File26=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\OTHER.BTL
Group4File26Auto=101
Group4File27=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\FAREAST.BTL
Group4File27Auto=101
Group4File28=C:\PROGRAM FILES\COMMON FILES\BORLAND SHARED\BDE\CHARSET.CVB
Group4File28Auto=101
Group5Size=6080
Group5Files=1
Group5Auto=98
Group5ID=38998
Group5Name=BDE/IDAPI CNF File
Group5Dir=<ProgramFilesDir>\Common Files\Borland Shared\BDE
Group5Update=-1
Group5TargetOS=-1
Group5File1=C:\Program Files\InstallShield\InstallShield Express for C++Builder 5\redist\IDAPI.CNF
Group5File1Auto=98

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Makc\Transport
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=Makc
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\Transport.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=2
Icon1Param=[Transport]\Transport.exe
Icon1Cmd=[Program Files]\Transport.exe
Icon1Description=Transport
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=D:\Instal\Transport.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=[Transport]\Transport.exe
Icon2Cmd=[Program Files]\Transport.exe
Icon2Description=Transport 
Icon2WorkingDir=[Program Files]
Icon2IconFile=[Transport]\Transport.exe
Icon2RealFile=D:\Instal\Transport.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=3
Icon2Window=0

[IDAPI Alias]
Alias1=Kursova
Alias1Path=[Transport]\BD
Alias1Type=DBASE
Aliases=1
SaveCfg=1

[IDAPI Alias Kursova]






[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[ISObjectIDs]
nTotal=1
ID1=101

[Uninstall]
UserUninstall=0
